# ===== Stage 1: Builder =====
FROM node:18-bullseye-slim AS builder

WORKDIR /app
COPY package*.json ./
COPY patches ./patches
RUN npm install

ENV NODE_ENV=production

COPY . .
RUN npm run build

# ===== Stage 2: Production Image =====
FROM node:18-bullseye-slim AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3000

COPY --from=builder /app/package*.json ./
COPY --from=builder /app/server.js ./
COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 3000

CMD ["node", "server.js"]
