# Dockerfile.nginx-cloudflare-ssl
FROM nginx:stable

# Install OpenSSL (useful for debugging)
RUN apt-get update && apt-get install -y openssl \
  && rm -rf /var/lib/apt/lists/*

# Copy Nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy site-specific Nginx config (wishh.conf)
COPY sites-enabled/wishh.conf /etc/nginx/conf.d/wishh.conf

# Copy SSL certificates securely from GitHub secrets
COPY certs/origin_cert.pem /etc/ssl/certs/origin_cert.pem
COPY certs/origin_key.pem /etc/ssl/private/origin_key.pem

# Directly start Nginx in the foreground
CMD ["nginx", "-g", "daemon off;"]
