.card-container {
    width: 100%; 
    display: flex; 
    flex-direction: column; 
    box-sizing: border-box; 
    flex-grow: 1;
    overflow: hidden; 
    justify-content: flex-end;
    box-sizing: border-box; 
    pointer-events: auto; 
    user-select: auto; 
    border:1px solid transparent;
    border-left:0px;
    border-right:0px;
  }
  .card-container.collapsed .card-container-content {
    display: none;
  }

.card-container-tab{
  -webkit-appearance: none; /* Remove default styling in Safari/Chrome */
  -moz-appearance: none;    /* Remove default styling in Firefox */
  appearance: none;  
  padding:10px 0px 10px 0px;
  touch-action: scroll; 
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%; 
  color: white;
  pointer-events: auto;
  user-select: none;
  border: 1px solid #c3444400;
  border-left:0px;
  border-right:0px;
  background-color: transparent;
  outline: none;
}
.card-container-tab:hover {
  border-color:var(--secondary-accent-color);
}
.card-container-tab.active{
  background-color:var(--grey-accent-color);
  border-color:var(--grey-accent-color);
}
.card-container-dropping{
  border:1px solid var(--secondary-accent-color);
  border-left:0px;
  border-right:0px;
}
.card-container-title {
  margin-left:15px;
  font-size: 16px; 
  font-weight: 550;
  text-align: left;
  display:flex;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin-bottom: 4px;
  background-color:transparent;
  border:none;
}

.card-container-title-count {
  width: calc( 100% - 20px );
  height: 0px;
  overflow: visible;
  text-align: right;
  user-select: none; 
  z-index:10;

}
.card-container-title-icon {
  position:relative;
  bottom:-12px;
  width: 100%;
  height: 0px;
  display: flex;
  justify-content: right;
  align-items:center;
  overflow: visible;
  text-align: right;
  user-select: none; 
  z-index:10;
}
.card-container-title-icon img {
  filter: opacity(.05);
 position: absolute;
 width:50px;
 height:50px;
}
.card-container-tab:hover img {
  filter: opacity(.2);
}
.card-container-tab.active img {
  filter: opacity(1) invert(1);
}
  .empty-card-container {
    box-sizing: border-box;
    user-select: none; 
    overflow: hidden; 
    text-align:center;
    padding:25px;
    margin:10px;
    outline-offset: -15px;
    background: 
    repeating-linear-gradient(to right, black, black 20px, transparent 20px, transparent 40px),
    repeating-linear-gradient(to bottom, black, black 20px, transparent 20px, transparent 40px),
    repeating-linear-gradient(to right, black, black 20px, transparent 20px, transparent 40px),
    repeating-linear-gradient(to bottom, black, black 20px, transparent 20px, transparent 40px);
  background-position: top left, top left, bottom left, top right;
  background-repeat: no-repeat;
  background-size: 100% 2px, 2px 100%, 100% 2px, 2px 100%;
  pointer-events:none;
  }
  .empty-card-container-full {
    box-sizing: border-box;
    user-select: none; 
    overflow: hidden; 
    text-align:center;
    align-items:center;

    padding:25px;
    margin:10px;
   
  }


  
.card-spacing {
  height: 9px;
  background: url('/splash/noise.png'); 
  animation: noiseAnimation 200s linear infinite;
  z-index: 1;
}
.tile-container {
  overflow-y: auto;
  text-align: left;
  width:100%;
}
.add-card-button {
  display:flex;
  align-items:center;
  justify-content:center;
  width:100%;
  height:50px;
  opacity:20%;
  background-color: rgba(0, 0, 0, 0);
}
.add-card-button:hover {

  opacity:100%;
  background-color: rgba(0, 0, 0, 0.199);
  
}
.add-card-button:active {
  filter: invert(1) hue-rotate(180deg);
  opacity:100%;
  background-color: rgba(0, 0, 0, 0.199);
  
}
.add-card-img {
  height:20px;
}